#imbueform
    padding-left: 15px

#imbueform label
    display: inline-block

#imbueitemsform
    padding-bottom: 20px
    text-align: left
    display: none

#imbueitemsform input
    margin-top: 5px

#imbueitemsform label
    display: inline-block
    width: 200px

#imbue_results
    display: none