#offlinetrainingform
    padding-top: 20px
    padding-left: 15px
    padding-bottom: 20px
    text-align: left

#offlinetrainingform input
    margin-top: 5px
    width: 160px

#offlinetrainingform select
    margin-top: 5px
    width: 160px

#offlinetrainingform label
    display: inline-block
    width: 170px

#offlinesubmitbutton
    width: 70px !important