html
    min-width: 570px

body
    font-family: Verdana, Arial, Times New Roman, sans-serif
    font-size: 14px
    text-align: center
    margin: 0px
    padding: 0px
    background-color: #061021
    color: #FFFFFF
    background-image: url(../images/Background_Artwork.webp)
    background-repeat: no-repeat
    background-size: 1600px 800px
    background-position: top

h3
    margin-top: 10px

h4
    font-size: 16px
    margin-top: 0px
    margin-bottom: 0px
    padding-bottom: 10px

p
    display: inline-block
    margin: 8px
    overflow-wrap: break-word

a
    color: #6f9ae4
    text-decoration: underline

table
    display: none

th
    width: 33%

td
    color: white

ol, ul
    margin: 5px 0px 5px 0px
    padding: 0px 0px 0px 35px

.orange
    color: orange

#page-container
    max-width: 1600px
    height: 100%
    margin: auto
    padding: 0px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -ms-flex-wrap: wrap
    flex-wrap: wrap

#header
    -webkit-box-ordinal-group: 2
    -ms-flex-order: 1
    order: 1
    -ms-flex-preferred-size: 14.9%
    flex-basis: 14.9%
    padding-top: 50px
    padding-bottom: 50px
    font-family: "Acme", sans-serif
    font-size: 40px
    margin-left: 2%

#banner
    -webkit-box-ordinal-group: 3
    -ms-flex-order: 2
    order: 2
    -ms-flex-preferred-size: 50%
    flex-basis: 50%
    height: 90%
    margin-left: 2%
    margin-right: 2%
    font-size: 14px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb

#right-header
    -webkit-box-ordinal-group: 4
    -ms-flex-order: 3
    order: 3
    -ms-flex-preferred-size: 15%
    flex-basis: 15%
    margin-left: 5%

#left-sidebar
    -webkit-box-ordinal-group: 5
    -ms-flex-order: 4
    order: 4
    -ms-flex-preferred-size: 15%
    flex-basis: 15%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -ms-flex-line-pack: center
    align-content: center
    margin-left: 2%

.nav-item
    width: 100%
    padding-top: 10px
    padding-bottom: 10px
    font-size: 16px
    font-family: "IBM Plex Sans", sans-serif
    -webkit-transition: 0s
    transition: 0s
    background-color: #061021f1

.nav-item a
    color: white
    text-decoration: none
    display: block

.nav-item:hover
    background-color: #0f2344e8
    color: white

.active
    width: 100%
    color: #FFFFFF
    background-color: #0f2344e8

#main-content
    -webkit-box-ordinal-group: 6
    -ms-flex-order: 5
    order: 5
    -ms-flex-preferred-size: 50%
    flex-basis: 50%
    height: 90%
    background-color: #061021f1
    margin-left: 2%
    margin-right: 2%
    font-size: 14px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb

#right-sidebar
    -webkit-box-ordinal-group: 7
    -ms-flex-order: 6
    order: 6
    height: 100%
    -ms-flex-preferred-size: 25%
    flex-basis: 25%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start

.right-sidebar-item
    margin: 10px 0 10px 0

.border-img
    border: black solid 1px

#left-footer-space
    -webkit-box-ordinal-group: 8
    -ms-flex-order: 7
    order: 7
    -ms-flex-preferred-size: 15%
    flex-basis: 15%

#footer
    -webkit-box-ordinal-group: 9
    -ms-flex-order: 8
    order: 8
    -ms-flex-preferred-size: 70%
    flex-basis: 60%
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    padding-top: 10px

#right-footer-space
    -webkit-box-ordinal-group: 10
    -ms-flex-order: 9
    order: 9
    -ms-flex-preferred-size: 15%
    flex-basis: 15%

#footerParagraph
    width: 100%
    margin: 0px
    font-size: 14px

#analyserData
    width: 365px
    margin-top: 10px

#submitbutton
    margin-top: 10px

.copy_button_div
    display: inline-block
    margin-left: 3px

.block_element
    display: block

.instructions-list
    text-align: center
    list-style-position: inside

#profit_positive
    font-weight: bold
    color: green

#profit_negative
    font-weight: bold
    color: red
    opacity: 100%

#example_positive
    font-weight: bold
    color: green

.hiddeninput
    opacity: 0
    position: absolute
    z-index: -1

.top-section
    padding-top: 10px
    padding-bottom: 10px

#copy-all-button
    margin-top: 10px

#extra-expenses-button
    color: white
    background-color: Transparent
    background-repeat: no-repeat
    border: none
    cursor: pointer
    overflow: hidden
    text-decoration: underline
    padding: 0
    margin: 0

#extra-container
    padding-top: 50px
    display: none

#results
    margin-top: 10px
    margin-bottom: 10px

#removePlayerAnalyserData
    width: 365px
    margin-top: 10px

#removeplayersubmitbutton
    margin-top: 10px

#list-remove-players
    text-align: left
    padding-left: 20px

#list-remove-players input
    padding-bottom: 10px

#submitremoveplayers
    display: none
    margin-bottom: 10px

#submitextrabutton
    margin-bottom: 10px

.article-date-title
    margin-bottom: 5px
    text-align: left
    height: 28px
    background-image: url(https://tibiapal.com/images/newsheadline_background.gif)
    border-left: 1px solid black
    border-right: 1px solid black

.main-article
    margin-left: 15px
    margin-right: 5px
    text-align: left
    padding-bottom: 30px

.date
    position: relative
    font-size: 11px
    top: 3px
    left: 5px
    padding-right: 15px

.title
    position: relative
    font-size: 12px
    font-weight: bold
    top: 3px

.main-article-standalone
    margin: 15px
    text-align: left
    padding-bottom: 0px

.auctions-th
    width: 25%

.house_container
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -ms-flex-line-pack: center
    align-content: center

.house_img
    margin-bottom: 20px
    -ms-flex-line-pack: left
    align-content: left
    width: 50%

.house_img img
    border: black solid 1px

.house_details
    width: 50%

.house_details_table
    display: inline-block

.house_details_table td
    padding-left: 10px
    padding-right: 10px
    border: 1px solid grey

#expshareform
    padding-top: 10px
    padding-bottom: 10px

#level
    width: 170px

#staminalevel
    width: 300px

#rashid-city
    font-size: 16px
    text-shadow: black 1px 1px 3px
    padding-bottom: 20px

#rashidexample
    display: block
    width: 165px
    height: 100px

#Rashid
    padding-top: 20px

#offlinetrainingexample
    border: 1px grey solid
    display: block
    margin-left: auto
    margin-right: auto

#banner-paragraph
    font-size: 12px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb
    display: inline-block
    background-color: #061021f1

#top-donators
    padding-top: 15px
    padding-bottom: 15px
    font-size: 16px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb
    display: inline-block
    background-color: #061021f1

.gold
    color: gold

#donator-list
    padding: 0
    margin: 0
    margin-left: 30px
    text-align: left
    padding-top: 5px
    font-size: 12px

.flagphoto
    width: 12px
    height: 12px

.donationparagraph
    margin: 5px

#new-homepage
    font-size: 12px
    color: red !important

#ordered_donators_list
    text-align: left
    margin: auto
    padding-top: 20px
    padding-bottom: 20px

.about_p
    text-align: left
    padding-bottom: 12px
    padding-left: 10px

.hunting_table
    display: initial
    text-align: left

.level_row
    width: 30%

.place_row
    width: 70%

.hunting_table td
    padding-top: 4px
    padding-bottom: 4px

#left-sidebar-ad

#right-sidebar-ad
    padding-top: 40px

#adblock-disable
    margin-top: 10px
    background-color: #061021f1
    padding-top: 10px
    padding-bottom: 10px

.hunting_table tbody tr:nth-child(even)
    background-color: #0d1e38

#hunting_list_notes
    text-align: left

#hunting_list_notes li
    padding-bottom: 12px

#stream-container
    padding-bottom: 40px

#stream-info
    font-size: 16px
    padding-bottom: 10px
    background-color: #061021f1

.bestiary_table
    display: initial
    text-align: left

.bestiary_table td
    padding: 5px 10px 5px 10px

.bestiary_table th
    width: auto
    padding: 0 10px 0 10px

.collapsible
    background-color: #09162e49
    cursor: pointer
    padding: 18px
    width: 100%
    border: none
    outline: none
    text-align: left
    font-size: 18px
    text-shadow: black 1px 1px 3px
    line-height: 130%
    color: #ebebeb
    font-family: Verdana, Arial, Times New Roman, sans-serif

.active-bestiary, .collapsible:hover
    background-color: #0f2344e8

.active-bestiary:after
    content: '\2212' !important

.bestiary-content
    padding: 0 18px
    display: none
    overflow: hidden

.bestiary_table tbody tr:nth-child(even)
    background-color: #0d1e38

.collapsible:after
    content: '\002B'
    font-size: 14px
    float: right


