#analyserData
    width: 365px
    margin-top: 10px

.copy_button_div
    display: inline-block
    margin-left: 3px

.instructions-list
    text-align: center
    list-style-position: inside

.hiddeninput
    opacity: 0
    position: absolute
    z-index: -1

#copy-all-button
    margin-top: 10px

#extra-expenses-button
    color: white
    background-color: Transparent
    background-repeat: no-repeat
    border: none
    cursor: pointer
    overflow: hidden
    text-decoration: underline
    padding: 0
    margin: 0

#extra-container
    padding-top: 50px
    display: none

#results
    margin-top: 10px
    margin-bottom: 10px

#removePlayerAnalyserData
    width: 365px
    margin-top: 10px

#removeplayersubmitbutton
    margin-top: 10px

#list-remove-players
    text-align: left
    padding-left: 20px

#list-remove-players input
    padding-bottom: 10px

#submitremoveplayers
    display: none
    margin-bottom: 10px

#submitextrabutton
    margin-bottom: 10px

#extra-expense-table
    display: none
